{
	"name": "@bakaso/fkclient",
	"version": "1.2.0",
	"description": "A wrapper library for Foxtan API.",
	"keywords": [
		"foxtan",
		"api",
		"client",
		"library"
	],
	"homepage": "https://github.com/BakaSolutions/fkclient.js",
	"bugs": {
		"url": "https://github.com/BakaSolutions/fkclient.js/issues",
		"email": "man90@tuta.io"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/BakaSolutions/fkclient.js.git"
	},
	"main": "dist/FKClient.js",
	"typings": "dist/FKClient.d.ts",
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "webpack",
		"install-example": "yarn --cwd example install",
		"serve-example": "yarn --cwd example serve"
	},
	"author": "man90 <man90@tuta.io> (https://github.com/octoman90)",
	"license": "GPL-3.0",
	"devDependencies": {
		"@types/node": "^15.12.4",
		"ts-loader": "^9.2.3",
		"typescript": "^4.3.5",
		"webpack": "^5.44.0",
		"webpack-cli": "^4.7.2"
	}
}
